<!DOCTYPE HTML>
<HTML>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UX-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="cleartype" content="on">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css">
    <link template="servers.txt">
  </head>
  <body data-dingo="closePopouts drag">
    <div class="page-container">
      <div class="nav">
        <div class="container">
          <a class="wizz-logo" href="index.html"></a>
          <span class="mobile-nav-menu_trigger" data-dingo="navMenuInit{which:main-navigation}">
            <i class="icon-nav-menu"></i>
          </span>
          <div class="right">
            <ul class="nav-menu" id="main-navigation">
              <li class="nav-item"><a class="nav-item_trigger" href="index.html">home</a></li>
              <li class="nav-item _active"><a class="nav-item_trigger" href="servers.html">servers</a></li>
              <li class="nav-item" data-dingo="submenu">
                <span class="nav-item_trigger">virtual servers</span>
                <div class="nav-submenu-indicator"></div>
                <ul class="submenu">
                  <span class="arrow"></span>
                  <li class="submenu-item"><a href="virtual-servers_vps.html">VPS</a></li>
                  <li class="submenu-item"><a href="virtual-servers_cloud-servers.html">Cloud Servers</a></li>
                </ul>
              </li>
              <li class="nav-item" data-dingo="submenu">
                <span class="nav-item_trigger">solutions</span>
                <div class="nav-submenu-indicator"></div>
                <ul class="submenu">
                  <span class="arrow"></span>
                  <li class="submenu-item"><a href="solutions_wizz-secure.html">WizzSecure</a></li>
                  <li class="submenu-item"><a href="solutions_wizz-admin.html">WizzAdmin</a></li>
                </ul>
              </li>
              <li class="nav-item" data-dingo="submenu">
                <span class="nav-item_trigger">about</span>
                <div class="nav-submenu-indicator"></div>
                <ul class="submenu">
                  <span class="arrow"></span>
                  <li class="submenu-item"><a href="solutions_wizz-secure.html">Our Mission</a></li>
                  <li class="submenu-item"><a href="solutions_wizz-admin.html">Contact Us</a></li>
                </ul>
              </li>
            </ul>
            <div class="nav-control is-desktop">
              <span class="btn-blue _has-icon" onclick="LC_API.open_chat_window();return false;"><i class="icon-chat"></i></span>
              <span class="btn-red _has-icon" data-dingo="modal{which:contact}"><i class="icon-mail"></i></span>
              <span class="btn-dark" href="https://client.wizzsolutions.com">login</span>
            </div>
          </div>
          <div class="modal _is-popout" id="modal-contact">
            <div class="arrow"></div>
            <form action="#" name="MYFORM" id="MYFORM">
              <div class="row">
                <div class="g12 col1of2-sm">
                  <div class="input-group">
                    <input class="block" type="text" name="name" placeholder="Name" data-dingo="form-validate">
                    <div class="form-validate-prompt">
                      <span class="arrow"></span>
                      Enter Your Name
                    </div>
                  </div>
                </div>
                <div class="g12 col2of2-sm">
                  <div class="input-group">
                    <input class="block" type="text" name="email" placeholder="Email" data-dingo="form-validate">
                    <div class="form-validate-prompt">
                      <span class="arrow"></span>
                      Enter An Email Address
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="input-group">
                  <textarea class="block" name="message" placeholder="Message" data-dingo="form-validate"></textarea>
                  <div class="form-validate-prompt">
                      <span class="arrow"></span>
                      Enter A Valid Message
                    </div>
                </div>
              </div>
              <div class="row">
                <div class="g12 col1of2-sm">
                  <img src="get_captcha.php" alt="" id="captcha-image" class="ib captcha-image">
                  <div class="captcha-refresh" data-dingo="captchaRefresh"></div>
                </div>
                <div class="g12 col2of2-sm">
                  <div class="input-group">
                    <input class="block" name="code" type="text" id="code" placeholder="Enter the Captcha Text" data-dingo="form-validate">
                    <div class="form-validate-prompt">
                      <span class="arrow"></span>
                      Please Enter The Captcha Text
                    </div>
                  </div>
                </div>
              </div>
              <div class="row center">
                <button class="btn-red" type="submit" data-dingo="form-validate-submit{which:MYFORM}">Contact Us</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="page">
        <div class="main">
          <div class="section feature-banner">
            <div class="container">
              <div class="g6 col1of4">
                <span class="g24 center feature-banner_icon"><i class="icon-round_feature-ticket"></i></span>
                <span class="feature-banner_title">24/7</span>
                <span class="feature-banner_text">Fully Managed Support</span>
              </div>
              <div class="g6 col2of4">
                <span class="g24 center feature-banner_icon"><i class="icon-round_feature-guarantee"></i></span>
                <span class="feature-banner_title">99.9%</span>
                <span class="feature-banner_text">Uptime Guarantee</span>
              </div>
              <div class="g6 col3of4">
                <span class="g24 center feature-banner_icon"><i class="icon-round_feature-free"></i></span>
                <span class="feature-banner_title">FREE</span>
                <span class="feature-banner_text">OS Reinstalls</span>
              </div>
              <div class="g6 col4of4">
                <span class="g24 center feature-banner_icon"><i class="icon-round_feature-optimize"></i></span>
                <span class="feature-banner_title">OPTIMIZED</span>
                <span class="feature-banner_text">Networks For Streaming</span>
              </div>
              <!-- More text, which is hidden unless toggled -->
              <div class="feature-banner_more-info">
                <div class="g6 col1of4">
                  <span class="feature-banner_more-info_text">When you have a problem, do not hesitate to get in touch; create a ticket or use our livechat, we’re always standing by.</span>
                </div>
                <div class="g6 col2of4">
                  <span class="feature-banner_more-info_text">We understand that we’re in the business of keeping you online. We will uphold this promise and ensure you remain online.</span>
                </div>
                <div class="g6 col3of4">
                  <span class="feature-banner_more-info_text">No surprise charges and no hidden fees. We won’t for charge small server maintenance tasks.</span>
                </div>
                <div class="g6 col4of4">
                  <span class="feature-banner_more-info_text">The networks that we choose, are robust. They can handle the traffic required for high bandwidth streaming.</span>
                </div>
              </div>
            </div>
            <div class="feature-banner_toggle" data-dingo="featureBannerToggle">
              <div class="feature-banner_toggle-icon"></div>
            </div>
          </div>
          <div class="section">
            <div class="container">
              <div class="carousel carousel-servers row" id="carousel-servers">
                <div class="carousel-selections">
                  <div class="g12 center">
                    <div class="g6 center carousel-select _animated-in" data-dingo="carouselSelect{which: servers}">
                      <p>POPULAR</p>
                      <div class="carousel-pill">
                        <div class="carousel-pill-background"></div>
                      </div>
                    </div>
                    <div class="g6 center carousel-select" data-dingo="carouselSelect{which: servers}">
                      <p>NEW</p>
                      <div class="carousel-pill">
                        <div class="carousel-pill-background"></div>
                      </div>
                    </div>
                    <div class="g6 center carousel-select" data-dingo="carouselSelect{which: servers}">
                      <p>ENTERPRISE</p>
                      <div class="carousel-pill">
                        <div class="carousel-pill-background"></div>
                      </div>
                    </div>
                    <div class="g6 center carousel-select" data-dingo="carouselSelect{which: servers}">
                      <p>BUDGET</p>
                      <div class="carousel-pill">
                        <div class="carousel-pill-background"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-scroll">
                  <div class="carousel-item-container carousel-server-item-container">
                    <!-- Contains the carousel items for testimonials -->
                    <div class="carousel-item _animated-in" id="carousel-servers-item_0">
                      <div class="g8 col1of3-sm">
                        <div data-template="server">
                          title             : Entry Level Server
                          price             : 99
                          ram               : 2
                          hd                : 500
                          uplink            : 100
                          processor         : Intel Dual Core Atom 1.6GHz
                          color             : red
                          link              : some-html-address
                          region_us         : on
                          region_eu         : off
                          region_other      : off
                          feature_streaming : on
                          feature_web       : on
                          feature_vm        : off
                          feature_game      : off
                          feature_phone     : off
                        </div>
                      </div>
                      <div class="g8 col2of3-sm">
                        <div data-template="server">
                          title             : Elite Server
                          price             : 199
                          ram               : 8
                          hd                : 1000
                          uplink            : 100
                          processor         : Intel Dual Core Atom 1.6GHz
                          color             : blue
                          link              : some-html-address
                          region_us         : on
                          region_eu         : off
                          region_other      : off
                          feature_streaming : on
                          feature_web       : on
                          feature_vm        : off
                          feature_game      : on
                          feature_phone     : on
                        </div>
                      </div>
                      <div class="g8 col3of3-sm">
                        <div data-template="server">
                          title             : Super Elite Server
                          price             : 399
                          ram               : 16
                          hd                : 2000
                          uplink            : 100
                          processor         : Intel Dual Core Atom 1.6GHz
                          color             : brown
                          link              : some-html-address
                          region_us         : on
                          region_eu         : off
                          region_other      : off
                          feature_streaming : on
                          feature_web       : on
                          feature_vm        : on
                          feature_game      : on
                          feature_phone     : on
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item " id="carousel-servers-item_1">
                      <div class="g8 col1of3-sm">
                        <div data-template="server">
                          title             : Entry Level Server
                          price             : 99
                          ram               : 2
                          hd                : 500
                          uplink            : 100
                          processor         : Intel Dual Core Atom 1.6GHz
                          color             : orange
                          link              : some-html-address
                          region_us         : on
                          region_eu         : off
                          region_other      : off
                          feature_streaming : on
                          feature_web       : on
                          feature_vm        : off
                          feature_game      : off
                          feature_phone     : off
                        </div>
                      </div>
                      <div class="g8 col2of3-sm">
                        <div data-template="server">
                          title             : Elite Server
                          price             : 199
                          ram               : 8
                          hd                : 1000
                          uplink            : 100
                          processor         : Intel Dual Core Atom 1.6GHz
                          color             : blue
                          link              : some-html-address
                          region_us         : on
                          region_eu         : off
                          region_other      : off
                          feature_streaming : on
                          feature_web       : on
                          feature_vm        : off
                          feature_game      : on
                          feature_phone     : on
                        </div>
                      </div>
                      <div class="g8 col3of3-sm">
                        <div data-template="server">
                          title             : Super Elite Server
                          price             : 399
                          ram               : 16
                          hd                : 2000
                          uplink            : 100
                          processor         : Intel Dual Core Atom 1.6GHz
                          color             : brown
                          link              : some-html-address
                          region_us         : on
                          region_eu         : off
                          region_other      : off
                          feature_streaming : on
                          feature_web       : on
                          feature_vm        : on
                          feature_game      : on
                          feature_phone     : on
                        </div>
                      </div>
                    </div>
                    <!-- Enterprise Servers -->
                    <div class="carousel-item " id="carousel-servers-item_2">
                      <div class="g8 col1of3-sm">
                        <div data-template="server">
                          title             : Entry Level Server
                          price             : 399
                          ram               : 2
                          hd                : 500
                          uplink            : 100
                          processor         : Intel Dual Core Atom 1.6GHz
                          color             : green
                          link              : some-html-address
                          region_us         : on
                          region_eu         : off
                          region_other      : off
                          feature_streaming : on
                          feature_web       : on
                          feature_vm        : off
                          feature_game      : off
                          feature_phone     : off
                        </div>
                      </div>
                      <div class="g8 col2of3-sm">
                        <div data-template="server">
                          title             : Elite Server
                          price             : 699
                          ram               : 8
                          hd                : 1000
                          uplink            : 100
                          processor         : Intel Dual Core Atom 1.6GHz
                          color             : orange
                          link              : some-html-address
                          region_us         : on
                          region_eu         : off
                          region_other      : off
                          feature_streaming : on
                          feature_web       : on
                          feature_vm        : off
                          feature_game      : on
                          feature_phone     : on
                        </div>
                      </div>
                      <div class="g8 col3of3-sm">
                        <div data-template="server">
                          title             : Super Elite Server
                          price             : 999
                          ram               : 128
                          hd                : 2000
                          uplink            : 100
                          processor         : Intel Dual Core Atom 1.6GHz
                          color             : blue
                          link              : some-html-address
                          region_us         : on
                          region_eu         : off
                          region_other      : off
                          feature_streaming : on
                          feature_web       : on
                          feature_vm        : on
                          feature_game      : on
                          feature_phone     : on
                        </div>
                      </div>
                    </div>
                    <!-- Budget Servers -->
                    <div class="carousel-item " id="carousel-servers-item_2">
                      <div class="g8 col1of3-sm">
                        <div data-template="server">
                          title             : Entry Level Server
                          price             : 99
                          ram               : 2
                          hd                : 500
                          uplink            : 100
                          processor         : Intel Dual Core Atom 1.6GHz
                          color             : green
                          link              : some-html-address
                          region_us         : on
                          region_eu         : off
                          region_other      : off
                          feature_streaming : on
                          feature_web       : on
                          feature_vm        : off
                          feature_game      : off
                          feature_phone     : off
                        </div>
                      </div>
                      <div class="g8 col2of3-sm">
                        <div data-template="server">
                          title             : Elite Server
                          price             : 199
                          ram               : 8
                          hd                : 1000
                          uplink            : 100
                          processor         : Intel Dual Core Atom 1.6GHz
                          color             : orange
                          link              : some-html-address
                          region_us         : on
                          region_eu         : off
                          region_other      : off
                          feature_streaming : on
                          feature_web       : on
                          feature_vm        : off
                          feature_game      : on
                          feature_phone     : on
                        </div>
                      </div>
                      <div class="g8 col3of3-sm">
                        <div data-template="server">
                          title             : Super Elite Server
                          price             : 399
                          ram               : 16
                          hd                : 2000
                          uplink            : 100
                          processor         : Intel Dual Core Atom 1.6GHz
                          color             : red
                          link              : some-html-address
                          region_us         : on
                          region_eu         : off
                          region_other      : off
                          feature_streaming : on
                          feature_web       : on
                          feature_vm        : on
                          feature_game      : on
                          feature_phone     : on
                        </div>
                      </div>
                    </div>
                  </div>
                </div> <!-- Carousel Scroll -->
              </div> <!-- Carousel -->
              <p class="row-xl center">All plans are billed on a monthly cycle</p>
            </div> <!-- Container -->
          </div> <!-- Section -->
          <div class="section section-dark">
            <div class="container">
              <div class="g12 col1of2">
                <div class="center row">
                  <i class="icon-round_wizz-monitor"></i>
                </div>
                <h2 class="row">wizzmonitor</h2>
                <p>Our Linux and Windows servers include access to our WizzMonitor graphing portal. WizzMonitor will provide you with the data to know how your service is performing. It includes details such as load average, memory usage, and port traffic. Once sigend up, you will receive a login and password with your login information.</p>
              </div>
              <div class="g12 col2of2">
                <div class="center row">
                  <i class="icon-round_wizz-secure"></i>
                </div>
                <h2 class="row">wizzsecure</h2>
                <p>We developed WizzSecure to provide server operators with a managed security service with guidance and support. We had client servers that were constantly under attack from malevolent hackers. This was unacceptable, so we developed a robust solution that consistently protects our clients from attack.</p>
              </div>
            </div> <!-- Container -->
          </div> <!-- Section -->
          <div class="section">
            <div class="container">
              <h1>Find The Right Server For Me</h1>
              <h3>Adjust the filter settings to highlight the servers that fit your need</h3>
              <div class="box filter">
                <div class="g8 filter-module">
                  <div data-template="range-slider">
                    label         : CPU
                    range         : Dual Core,Quad Core,Six Core,8 Core
                    function      : all
                    default-left  : Dual Core
                    default-right : 8 Core
                    color         : blue
                    id            : slider_servers_cpu
                  </div>
                  <div data-template="range-slider">
                    label         : RAM
                    range         : 2GB,4GB,8GB,12GB,16GB,32GB,64GB,128GB
                    function      : all
                    default-left  : 2GB
                    default-right : 128GB
                    color         : green
                    id            : slider_servers_ram
                  </div>
                  <div data-template="range-slider">
                    label         : Hard Drive
                    range         : 500GB,1TB,2TB,3TB,4TB,6TB,8TB,10TB,12TB,24TB
                    function      : all
                    default-left  : 500GB
                    default-right : 8x3TB
                    color         : orange
                    id            : slider_servers_hd
                  </div>
                </div>
                <div class="g8 filter-module">
                  <div data-template="range-slider">
                    label         : Uplink
                    range         : 100Mbps,1Gbps,10Gbps,10Gbps Fiber
                    function      : all
                    default-left  : 100Mbps
                    default-right : 10Gbps Fiber
                    color         : blue
                    id            : slider_servers_uplink
                  </div>
                  <div data-template="range-slider">
                    label         : Price
                    range         : $99,$199,$299,$399,$499,$599,$699,$799,$899,$999,$1099,$1199
                    function      : all
                    default-left  : $99
                    default-right : $1199
                    color         : green
                    id            : slider_servers_price
                  </div>
                </div>
                <div class="g8 filter-module">
                  <div class="g24">
                    <div data-template="toggle">
                      label : USA
                      group : server-filters
                      id    : toggle_servers_location-usa
                    </div>
                  </div>
                  <div class="g24">
                    <div data-template="toggle">
                      label : Europe
                      group : server-filters
                      id    : toggle_servers_location-eur
                    </div>
                  </div>
                  <div class="g24">
                    <div data-template="toggle">
                      label : Other
                      group : server-filters
                      id    : toggle_servers_location-other
                    </div>
                  </div>
                </div>
              </div> <!-- Filter -->
              <div id="servers" class="slider-target">
                <table>
                  <thead>
                    <th class="table_cpu">CPU</th>
                    <th class="table_ram">RAM</th>
                    <th class="table_hd">HD</th>
                    <th class="table_uplink">UPLINK</th>
                    <th class="table_bandwidth">BANDWIDTH</th>
                    <th class="table_price">PRICE</th>
                    <th class="table_buy"></th>
                  </thead>
                  <tbody>
                    <tr class="filter-target_servers cpu_0 ram_0 hd_0 uplink_0 price_0 location-usa">
                      <td>Intel® Dual Core Atom 1.6 GHz</td>
                      <td>2GB</td>
                      <td>500GB</td>
                      <td>100Mbps</td>
                      <td>Unmetered</td>
                      <td>$99</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=9&amp;product=72">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_0 ram_1 hd_2 uplink_0 price_1 location-usa">
                      <td>Intel® Dual Core Atom 1.6 GHz</td>
                      <td>4GB</td>
                      <td>1.5TB</td>
                      <td>100Mbps</td>
                      <td>Unmetered</td>
                      <td>$125</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=9&amp;product=73">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_0 ram_1 hd_2 uplink_0 price_1 location-eur">
                      <td>Intel® Dual Core E5200 2.5 GHz</td>
                      <td>4GB</td>
                      <td>1.5TB</td>
                      <td>100Mbps</td>
                      <td>Unmetered</td>
                      <td>$159</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=9&amp;product=74">Buy</a></td>
                    </tr>


                    <tr class="filter-target_servers cpu_0 ram_1 hd_0 uplink_1 price_1 location-eur">
                      <td>Intel® Core i3-2100 Sandy Bridge Dual Core 3.10 GHz</td>
                      <td>4GB</td>
                      <td>500GB</td>
                      <td>1Gbps</td>
                      <td>125TB</td>
                      <td>$229</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=21&amp;product=69">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_1 ram_2 hd_1 uplink_1 price_3 location-usa">
                      <td>Intel® Xeon E3-1230 Sandy Bridge Quad Core 3.20 GHz</td>
                      <td>8GB</td>
                      <td>1TB</td>
                      <td>1Gbps</td>
                      <td>Unmetered</td>
                      <td>$399</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=21&amp;product=70">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_1 ram_3 hd_2 uplink_1 price_4 location-usa">
                      <td>Intel® Xeon E3-1230 Sandy Bridge Quad Core 3.20 GHz</td>
                      <td>12GB</td>
                      <td>4 x 500GB</td>
                      <td>1Gbps</td>
                      <td>Unmetered</td>
                      <td>$515</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=21&amp;product=71">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_0 ram_0 hd_0 uplink_1 price_1 location-usa">
                      <td>Intel® Dual Core Atom 1.6Ghz</td>
                      <td>2GB</td>
                      <td>500GB SATA</td>
                      <td>1Gbps</td>
                      <td>Unmetered</td>
                      <td>$249</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=14&amp;product=40">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_2 ram_2 hd_3 uplink_1 price_3 location-usa">
                      <td>Six Core AMD® Phenom II X6 6 x 2.8ghz</td>
                      <td>8GB</td>
                      <td>2 x 1.5TB</td>
                      <td>1Gbps</td>
                      <td>Unmetered</td>
                      <td>$399</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=14&amp;product=41">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_2 ram_2 hd_3 uplink_1 price_5 location-usa">
                      <td>Six Core AMD® Phenom II X6 6 x 2.8ghz</td>
                      <td>8GB</td>
                      <td>2 x 1.5TB</td>
                      <td>1Gbps</td>
                      <td>Unmetered</td>
                      <td>$599</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=14&amp;product=42">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_2 ram_2 hd_3 uplink_1 price_3 location-usa">
                      <td>AMD® Phenom II X6 Thuban 2.8 GHz</td>
                      <td>8GB</td>
                      <td>2 x 1.5TB</td>
                      <td>1Gbps</td>
                      <td>Unmetered</td>
                      <td>$399</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=14&amp;product=75">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_2 ram_4 hd_3 uplink_1 price_4 location-usa">
                      <td>AMD® Phenom II X6 Thuban 2.8 GHz</td>
                      <td>16GB</td>
                      <td>2 x 1.5TB</td>
                      <td>1Gbps</td>
                      <td>Unmetered</td>
                      <td>$499</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=14&amp;product=76">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_2 ram_4 hd_3 uplink_1 price_5 location-usa">
                      <td>AMD® Phenom II X6 Thuban 2.8 GHz</td>
                      <td>16GB</td>
                      <td>2 x 1.5TB</td>
                      <td>1Gbps</td>
                      <td>Unmetered</td>
                      <td>$599</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=14&amp;product=77">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_3 ram_5 hd_5 uplink_1 price_5 location-usa">
                      <td>AMD® Opteron 6128 2.0 x 8 Cores</td>
                      <td>32GB</td>
                      <td>4 x 1.5TB</td>
                      <td>1Gbps</td>
                      <td>Unmetered</td>
                      <td>$615</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=14&amp;product=78">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_0 ram_1 hd_1 uplink_1 price_3 location-usa">
                      <td>Intel® Dual Core Xeon 3060 2.4 GHz</td>
                      <td>4GB</td>
                      <td>2 x 500GB</td>
                      <td>1Gbps</td>
                      <td>Unmetered</td>
                      <td>$399</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=10&amp;product=65">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_1 ram_1 hd_1 uplink_1 price_3 location-usa">
                      <td>Intel® Quad Core Xeon 3220 2.4 GHz</td>
                      <td>4GB</td>
                      <td>2 x 500GB</td>
                      <td>1Gbps</td>
                      <td>Unmetered</td>
                      <td>$450</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=10&amp;product=66">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_1 ram_2 hd_4 uplink_1 price_5 location-usa">
                      <td>Intel® Quad Core Xeon 3460 2.8 GHz</td>
                      <td>8GB</td>
                      <td>2 x 2TB</td>
                      <td>1Gbps</td>
                      <td>Unmetered</td>
                      <td>$599</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=10&amp;product=67">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_1 ram_1 hd_6 uplink_1 price_6 location-usa">
                      <td>Intel® Quad Core Xeon 3220 2.4 GHz</td>
                      <td>4GB</td>
                      <td>4 x 2TB</td>
                      <td>1Gbps</td>
                      <td>Unmetered</td>
                      <td>$699</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=10&amp;product=68">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_1 ram_7 hd_7 uplink_2 price_8 location-usa">
                      <td>Intel® Xeon E5-2603</td>
                      <td>128GB</td>
                      <td>3 x 3TB</td>
                      <td>10Gbps</td>
                      <td>Unmetered</td>
                      <td>$899</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=28&amp;product=102">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_1 ram_6 hd_8 uplink_2 price_9 location-usa">
                      <td>Intel® Xeon E5-2603</td>
                      <td>64GB</td>
                      <td>4 x 3TB</td>
                      <td>10Gbps</td>
                      <td>Unmetered</td>
                      <td>$999</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=28&amp;product=121">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_1 ram_7 hd_8 uplink_2 price_11 location-usa">
                      <td>Intel® Xeon E5-2603</td>
                      <td>128GB</td>
                      <td>4 x 3TB</td>
                      <td>10Gbps</td>
                      <td>Unmetered</td>
                      <td>$1199</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=28&amp;product=120">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_1 ram_6 hd_8 uplink_2 price_11 location-usa">
                      <td>Intel® Xeon E5-2603</td>
                      <td>64GB</td>
                      <td>4 x 3TB</td>
                      <td>10Gbps</td>
                      <td>Unmetered</td>
                      <td>$1199</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=28&amp;product=123">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_0 ram_4 hd_4 uplink_3 price_4 location-usa">
                      <td>Intel® Xeon 540 2.33 Ghz</td>
                      <td>16GB</td>
                      <td>2 x 2TB</td>
                      <td>10Gbps Fiber</td>
                      <td>Unmetered</td>
                      <td>$499</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=28&amp;product=119">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_1 ram_5 hd_8 uplink_3 price_7 location-usa">
                      <td>Intel® Core i7-3820 3.6 GHz</td>
                      <td>32GB</td>
                      <td>1 x 120GB SSD + 3 x 2TB</td>
                      <td>10Gbps Fiber</td>
                      <td>Unmetered</td>
                      <td>$799</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=28&amp;product=122">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_1 ram_6 hd_5 uplink_2 price_8 location-usa">
                      <td>Intel® Xeon E5-2603 1.8 GHz</td>
                      <td>64GB</td>
                      <td>2 x 3TB</td>
                      <td>10Gbps</td>
                      <td>Unmetered</td>
                      <td>$899</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=28&amp;product=102">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_1 ram_6 hd_8 uplink_2 price_9 location-usa">
                      <td>Intel® Xeon E5-2603 1.8 GHz</td>
                      <td>64GB</td>
                      <td>4 x 3TB</td>
                      <td>10Gbps</td>
                      <td>Unmetered</td>
                      <td>$999</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=28&amp;product=121">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_1 ram_7 hd_8 uplink_2 price_11 location-usa">
                      <td>Intel® Xeon E5-2603 1.8 GHz</td>
                      <td>128GB</td>
                      <td>4 x 3TB</td>
                      <td>10Gbps</td>
                      <td>Unmetered</td>
                      <td>$1199</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=28&amp;product=120">Buy</a></td>
                    </tr>

                    <tr class="filter-target_servers cpu_1 ram_2 hd_9 uplink_2 price_9 location-usa">
                      <td>Intel® Core 2 Quad Q8200 2.33 GHz</td>
                      <td>8GB</td>
                      <td>8 x 3TB</td>
                      <td>10Gbps</td>
                      <td>100TB</td>
                      <td>$999</td>
                      <td><a class="btn-red" href="https://client.wizzsolutions.com/order.php?step=1&amp;productGroup=28&amp;product=124">Buy</a></td>
                    </tr>
                  </tbody>
                </table>
                <span class="slider-target_empty">
                  <p>No matches to your specifications, <a href="#custom">contact us</a> to create a custom solution</p>
                </span>
              </div> <!-- Slider Target -->
            </div>
          </div>
        </div>
      </div>
      <div class="section section-red footer" id="footer">
        <div class="container">
          <div class="mcenter">
            <div class="wizz-logo"></div>
          </div>
          <div class="right mcenter">
            <ul class="nav-menu">
              <li class="nav-item _active"><a class="nav-item_trigger" href="index.html">home</a></li>
              <li class="nav-item"><a class="nav-item_trigger" href="servers.html">servers</a></li>
              <li class="nav-item" data-dingo="submenu">
                <span class="nav-item_trigger">virtual servers</span>
                <div class="nav-submenu-indicator"></div>
                <ul class="submenu">
                  <span class="arrow"></span>
                  <li class="submenu-item"><a href="virtual-servers_vps.html">VPS</a></li>
                  <li class="submenu-item"><a href="virtual-servers_cloud-servers.html">Cloud Servers</a></li>
                </ul>
              </li>
              <li class="nav-item" data-dingo="submenu">
                <span class="nav-item_trigger">solutions</span>
                <div class="nav-submenu-indicator"></div>
                <ul class="submenu">
                  <span class="arrow"></span>
                  <li class="submenu-item"><a href="solutions_wizz-secure.html">WizzSecure</a></li>
                  <li class="submenu-item"><a href="solutions_wizz-admin.html">WizzAdmin</a></li>
                </ul>
              </li>
              <li class="nav-item" data-dingo="submenu">
                <span class="nav-item_trigger">about</span>
                <div class="nav-submenu-indicator"></div>
                <ul class="submenu">
                  <span class="arrow"></span>
                  <li class="submenu-item"><a href="solutions_wizz-secure.html">Our Mission</a></li>
                  <li class="submenu-item"><a href="solutions_wizz-admin.html">Contact Us</a></li>
                </ul>
              </li>
            </ul>
            <div class="social-links">
              <a href="http://plus.google.com/u/0/116200730376494781301/posts" class="icon-social_google-plus"></a>
              <a href="http://twitter.com/wizzsolutions" class="icon-social_twitter"></a>
              <a href="https://www.facebook.com/wizzsolutions" class="icon-social_facebook"></a>
            </div>
          </div>
          <hr>
          <div class="g12 m24 mrow">
            <a class="btn-stroke mblock mrow" href="terms-of-service.html">Terms Of Service</a>
            <a class="btn-stroke mblock mrow" href="acceptable-use-policy.html">Acceptable Use Policy</a>
          </div>
          <div class="g12 right m24 mrow mcenter">
            <div class="fb-like" data-href="http://www.wizzsolutions.com/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
          </div>
        </div> <!-- Footer Container -->
      </div>
    </div>
    <!-- JavaScript -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</HTML>